<?php

return [
    'title' => 'Cinemas',
    'my.tickets' => 'My Movies',
    'my.hall' => 'Your Hall is :hall',
    'cinema' => 'Cinema',
    'hall' => 'Cinema Hall',
    'hall.row' => 'Cinema hall row',
    'hall.index' => 'Cinema Hall :index',
    'halls' => 'Cinema Halls',
    'halls.number' => 'There are :halls halls in this cinema',
    'halls.number.movie' => 'There are :halls halls for this movie',
    'rows' => 'There are :rows rows in this hall',
    'seats' => 'There are :seats seats in this hall',
    'movie' => 'Movie',
    'movies' => 'Movies',
    'movies.number' => 'There are :movies movies in this hall',
    'movies.cinema' => 'All Movies in this Cinema',
    'duration' => 'This movie is :duration long',
    'duration,title' => 'Length',
    'age' => 'Minimum age',
    'minimum_age' => 'You need to be at least :age years old',
    'time' => 'Time',
    'starting_at' => 'Starting at :date',
    'seat' => 'Your seat',
    'seat.number' => 'Seats',
];
