<?php

return [
    'hey' => 'Hey, ',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'edit' => 'Edit',
    'submit' => 'Save',
    'destroy' => 'Delete',
    'create' => 'Create :item',
    'show' => 'More Info',
    'buy' => 'Buy',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'birthday' => 'Birthday',
    'birthday.date' => 'Birthday is on :date',
    'location' => 'Location',
    'location.city' => 'Located in :city',
    'city' => 'City',
    'street_name' => 'Street name',
    'house_number' => 'House number',
    'country_code' => 'Country Code',
    'mon' => 'Monday',
    'tue' => 'Tuesday',
    'wed' => 'Wednesday',
    'thu' => 'Thursday',
    'fri' => 'Friday',
    'sat' => 'Saturday',
    'sun' => 'Sunday',
    'filters' => 'Filters',
    'sort.name' => 'Sort on name',
    'sort.location' => 'Sort on location',
    'search' => 'Search',
    'search.from' => 'Search from',
    'search.until' => 'Search until',
];
