<?php

return [
    'title' => 'Bioscopen',
    'my.tickets' => 'Mijn films',
    'my.hall' => 'Jouw zaal is :hall',
    'cinema' => 'Bioscoop',
    'hall' => 'Bioscoop zaal',
    'hall.row' => 'Bioscoop zaal rij',
    'hall.index' => 'Bioscoop zaal :index',
    'halls' => 'Bioscoop zalen',
    'halls.number' => 'Er zij :halls zalen in deze bioscoop',
    'halls.number.movie' => 'Er zijn :halls zalen voor deze film',
    'rows' => 'Er zijn :rows rijen in deze zaal',
    'seats' => 'Er zijn :seats stoelen in deze zaal',
    'movie' => 'Film',
    'movies' => 'Films',
    'movies.number' => 'Er zijn :movies films in deze zaal',
    'movies.cinema' => 'Alle films in deze bioscoop',
    'duration.title' => 'Lengte',
    'duration' => 'De film duurt :duration',
    'age' => 'Minimale leeftijd',
    'minimum_age' => 'Je moet minstens :age jaar oud zijn',
    'time' => 'Tijd',
    'starting_at' => 'Start op :date',
    'seat' => 'Jouw stoel',
    'seat.number' => 'Stoelen',
];
