<?php

return [
    'hey' => 'Hallo, ',
    'login' => 'Inloggen',
    'register' => 'Registeren',
    'home' => 'Thuis',
    'edit' => 'Bewerken',
    'submit' => 'Opslaan',
    'destroy' => 'Verwijderen',
    'create' => 'Creëer :item',
    'show' => 'Meer info',
    'buy' => 'Koop',
    'firstname' => 'Voornaam',
    'lastname' => 'Achternaam',
    'birthday' => 'Geboortedatum',
    'birthday.date' => 'Geboortedatum is op :date',
    'location' => 'Locatie',
    'location.city' => 'Locatie in :city',
    'city' => 'Stad',
    'street_name' => 'Straat naam',
    'house_number' => 'Huisnummer',
    'country_code' => 'Land Code',
    'mon' => 'Maandag',
    'tue' => 'Dinsdag',
    'wed' => 'Woensdag',
    'thu' => 'Donderdag',
    'fri' => 'Vrijdag',
    'sat' => 'Zaterdag',
    'sun' => 'Zondag',
    'filters' => 'Filters',
    'sort.name' => 'Sorteer op naam',
    'sort.location' => 'Sorteer op locatie',
    'sort.date' => 'Sorteer op datum',
    'search' => 'Zoek',
    'search.from' => 'Zoek vanaf',
    'search.until' => 'Zoek tot',
    'download' => 'Download :format',
];
